<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsoleata:400,700");

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:'Inconsolata',sans-serif;
            background: #2a364f;
            display: grid;
            place-items: center;
        }
        .main-div{
            width: 100vw;
            height: 30vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }

        .child-two{
            width: 100vw;
            height: 30vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }

        .child-three{
            width: 100vw;
            height: 30vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <p>I am child one</p>
    </div>  
    <div class="child-two">
        <p>I am child two</p>
    </div>
    <div class="child-three">
        <p>I am child three</p>
    </div>
</body>
</html>