<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  
  
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
   
    padding: 15px 0; 
    position: absolute; 
    left: 50%;
    transform: translate(-50%);
}
.star-rating{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,235,102,0.8575805322128851) 0%, rgba(30,143,170,0.7819502801120448)100%);
}
.stars{
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.star{
    list-style: none;
    font-size: 4rem;
    padding-left: 20px;
}

.star:first-child{
    padding: 0;
    color: white;
}

img{
    -webkit-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
    -moz-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
    box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);

}

.star{
    list-style: none;
    font-size: 4rem;
    padding-left: 20px;
    color: white;
}

.star:first-child{
    padding: 0;
}

.output{
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #00b894;
    font-size: 1.2rem;
    -webkit-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
    -moz-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
    box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);

}

.next{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #00b894;
    font-size: 1.2rem;
    outline: none;
    border: none;
}

.next:hover{
    color: #00b894;
    background: white;
    border: 2px solid #00b894;
    cursor: pointer;

}
    </style>
</head>
<body>
    
    <h1>Rate Your Favourite Picture</h1>
    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random">
    </div> 
    <ul class="stars">
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
    </ul>
    <p class="output">Ratings</p>
    <br>
    <button class="next" onclick="nextPage()">NEXT</button>
    <script src="index.js"></script>

     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDsdt61sL2o0BY362qM31on1gyExkL0=" crossorigin="anonymous"/> -->
</body>
</html>